<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul> 
                <li><a href="index.html"></a><img src="assets/svg/kanumanu logo.svg" alt="mainLogo"></li>
                <li><a href="">Кино</a></li>
                <li><a href="">Авдар</a></li>
                <li><a href="">Уран бүтээлчид</a></li>
                <li class="quizButton"><a href="">Таавар</a></li>
                <li><img src="assets/svg/search.svg" alt="search"></li>
                <li><a href="">Нэвтрэх</a></li>
            </ul>
        </nav>
        <p>hi</p>
    </header>

    <section>
        <img src="assets/svg/mainPhoto.png" alt="mainPhoto">
    </section>

    <section class="BestMovies">
        <article class="bestOneMovie">
            <img src="" alt="">
        </article>
    </section>

    <section class="SpecialMovies">
        <article class="OneMovie">
            <img src="" alt="">
        </article>
    </section>
    
    <section class="RecomendedMovies">
        <article class="OneMovie">
            <img src="" alt="">
        </article>
    </section>
</body>
</html>